location /api/static {
  alias /usr/share/api_static;
}

location /api/ {
  proxy_set_header Host $http_host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Scheme $scheme;
  proxy_set_header X-Forwarded-Proto $scheme;
  # proxy_set_header SCRIPT_NAME /api;
  proxy_read_timeout: 180s;
  proxy_redirect off;
  proxy_pass http://svip_api/api/;
}

location / {
  # for the front-end, always attempt to redirect requests
  # to /index.html if the file wasn't found
  try_files $uri $uri/ /index.html;
}
