<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>SVIP Samples - SVIP Documentation</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="css/theme.css" />
  <link rel="stylesheet" href="css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  <link href="css/default.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "SVIP Samples";
    var mkdocs_page_input_path = "svip_samples.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="index.html" class="icon icon-home"> SVIP Documentation</a>
        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="index.html">Home</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="variant_info.html">Variant info</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="svip_info.html">SVIP Overview</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="svip_samples.html">SVIP Samples</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#disease">Disease</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#example_disease">Example Disease</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#sample_id">Sample ID</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#example_sample_id">Example Sample ID</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#year_of_birth">Year of birth</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#example_year_of_birth">Example Year of birth</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#gender">Gender</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#example_gender">Example Gender</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#institution">Institution</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#example_institution">Example Institution</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#department">Department</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#example_department">Example Department</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#contact">Contact</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#example_contact">Example Contact</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#provider_annotation">Provider annotation</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#example_provider_annotation">Example Provider annotation</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#tumor_sample">Tumor sample</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#example_tumor_sample">Example Tumor sample</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#tumor_purity">Tumor purity</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#example_tumor_purity">Example Tumor purity</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#tnm_stage">TNM stage</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#example_tnm_stage">Example TNM stage</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#sample_type">Sample type</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#example_sample_type">Example Sample type</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#sample_site">Sample site</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#example_sample_site">Example Sample site</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#specimen_type">Specimen type</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#example_specimen_type">Example Specimen type</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#tumor_af">Tumor AF</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#example_tumor_af">Example Tumor AF</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#sequencing_panel">Sequencing panel</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#example_sequencing_panel">Example Sequencing panel</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#platform">Platform</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#example_platform">Example Platform</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#sequencing_date">Sequencing date</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#example_sequencing_date">Example Sequencing date</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#coverage">Coverage</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#example_coverage">Example Coverage</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#calling_strategy">Calling strategy</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#example_calling_strategy">Example Calling strategy</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#caller">Caller</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#example_caller">Example Caller</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#aligner">Aligner</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#example_aligner">Example Aligner</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#software">Software</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#example_software">Example Software</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#software_version">Software version</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#example_software_version">Example Software version</a>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="svip_curation.html">SVIP Curation</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="public_info.html">Public databases</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">SVIP Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
      
    
    <li>SVIP Samples</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h2 id="svip_samples">SVIP: Samples<a class="headerlink" href="#svip_samples" title="Permanent link">#</a></h2>
<h3 id="disease">Disease<a class="headerlink" href="#disease" title="Permanent link">#</a></h3>
<p>Disease name according to ICD-O</p>
<p>Disease name according to International Classification of Disease for Oncology (ICD-O3)</p>
<h4 id="example_disease">Example Disease<a class="headerlink" href="#example_disease" title="Permanent link">#</a></h4>
<p><code>Lung adenocarcinoma</code></p>
<h3 id="sample_id">Sample ID<a class="headerlink" href="#sample_id" title="Permanent link">#</a></h3>
<p>SVIP sample identifier</p>
<p>SVIP sample identifier</p>
<h4 id="example_sample_id">Example Sample ID<a class="headerlink" href="#example_sample_id" title="Permanent link">#</a></h4>
<p>``</p>
<h3 id="year_of_birth">Year of birth<a class="headerlink" href="#year_of_birth" title="Permanent link">#</a></h3>
<p>Year of birth of the patient</p>
<p>Year of birth of the patient</p>
<h4 id="example_year_of_birth">Example Year of birth<a class="headerlink" href="#example_year_of_birth" title="Permanent link">#</a></h4>
<p><code>1952</code></p>
<h3 id="gender">Gender<a class="headerlink" href="#gender" title="Permanent link">#</a></h3>
<p>Gender of the patient</p>
<p>Gender of the patient</p>
<h4 id="example_gender">Example Gender<a class="headerlink" href="#example_gender" title="Permanent link">#</a></h4>
<p><code>Female</code></p>
<h3 id="institution">Institution<a class="headerlink" href="#institution" title="Permanent link">#</a></h3>
<p>Institution that provided the sample and variant information.</p>
<p>Institution that provided the sample and variant information.</p>
<h4 id="example_institution">Example Institution<a class="headerlink" href="#example_institution" title="Permanent link">#</a></h4>
<p><code>HUG</code></p>
<h3 id="department">Department<a class="headerlink" href="#department" title="Permanent link">#</a></h3>
<p>Department of the institution.</p>
<p>Department of the institution.</p>
<h4 id="example_department">Example Department<a class="headerlink" href="#example_department" title="Permanent link">#</a></h4>
<p><code>Service de Pathologie</code></p>
<h3 id="contact">Contact<a class="headerlink" href="#contact" title="Permanent link">#</a></h3>
<p>Contact in the insitution.</p>
<p>Contact in the insitution.</p>
<h4 id="example_contact">Example Contact<a class="headerlink" href="#example_contact" title="Permanent link">#</a></h4>
<p>``</p>
<h3 id="provider_annotation">Provider annotation<a class="headerlink" href="#provider_annotation" title="Permanent link">#</a></h3>
<p>Interpretation originally given by the data provider.</p>
<p>Interpretation originally given by the data provider.</p>
<h4 id="example_provider_annotation">Example Provider annotation<a class="headerlink" href="#example_provider_annotation" title="Permanent link">#</a></h4>
<p><code>Pathogenic</code></p>
<h3 id="tumor_sample">Tumor sample<a class="headerlink" href="#tumor_sample" title="Permanent link">#</a></h3>
<p>Tumor sample origin</p>
<p>Tissue of origin of the tumor sample: lung, blood, eye...</p>
<h4 id="example_tumor_sample">Example Tumor sample<a class="headerlink" href="#example_tumor_sample" title="Permanent link">#</a></h4>
<p><code>Lung</code></p>
<h3 id="tumor_purity">Tumor purity<a class="headerlink" href="#tumor_purity" title="Permanent link">#</a></h3>
<p>Percentage of cancer cells in the sample (solid tumors only)</p>
<p>Percentage of cancer cells in the sample (solid tumors only)</p>
<h4 id="example_tumor_purity">Example Tumor purity<a class="headerlink" href="#example_tumor_purity" title="Permanent link">#</a></h4>
<p><code>80%</code></p>
<h3 id="tnm_stage">TNM stage<a class="headerlink" href="#tnm_stage" title="Permanent link">#</a></h3>
<p>Classification of the anatomical extent of spread in solid tumor cancer.</p>
<p>The TNM system classifies the amount and spread of cancer in a patient’s body (solid tumors only). T describes the size of the tumor and any spread of cancer into nearby tissue; N describes spread of cancer to nearby lymph nodes; and M describes metastasis (spread of cancer to other parts of the body).</p>
<h4 id="example_tnm_stage">Example TNM stage<a class="headerlink" href="#example_tnm_stage" title="Permanent link">#</a></h4>
<p><code>T1N1M0</code></p>
<h3 id="sample_type">Sample type<a class="headerlink" href="#sample_type" title="Permanent link">#</a></h3>
<p>Morphological type of sample collection</p>
<p>Morphological type of sample collection: primary tumor, metastasis, NA (for hematology)</p>
<h4 id="example_sample_type">Example Sample type<a class="headerlink" href="#example_sample_type" title="Permanent link">#</a></h4>
<p><code>Primary tumor</code></p>
<h3 id="sample_site">Sample site<a class="headerlink" href="#sample_site" title="Permanent link">#</a></h3>
<p>Source of the sample</p>
<p>Source of the tumor sample: biopsy, bone marrow, blood, CSF, plasma, serum, PBMC, circulating free DNA...</p>
<h4 id="example_sample_site">Example Sample site<a class="headerlink" href="#example_sample_site" title="Permanent link">#</a></h4>
<p><code>Biopsy</code></p>
<h3 id="specimen_type">Specimen type<a class="headerlink" href="#specimen_type" title="Permanent link">#</a></h3>
<p>Type of the analyzed specimen</p>
<p>Type of the analyzed specimen. Sample condition can be: fresh, fresh frozen, FFPE...</p>
<h4 id="example_specimen_type">Example Specimen type<a class="headerlink" href="#example_specimen_type" title="Permanent link">#</a></h4>
<p><code>FFPE</code></p>
<h3 id="tumor_af">Tumor AF<a class="headerlink" href="#tumor_af" title="Permanent link">#</a></h3>
<p>Tumor allele frequency</p>
<p>Variant allele frequency in the tumor sample</p>
<h4 id="example_tumor_af">Example Tumor AF<a class="headerlink" href="#example_tumor_af" title="Permanent link">#</a></h4>
<p><code>90%</code></p>
<h3 id="sequencing_panel">Sequencing panel<a class="headerlink" href="#sequencing_panel" title="Permanent link">#</a></h3>
<p>Name and version of the gene panel</p>
<p>Name and version (if applicable) of the gene panel used for sequencing.</p>
<h4 id="example_sequencing_panel">Example Sequencing panel<a class="headerlink" href="#example_sequencing_panel" title="Permanent link">#</a></h4>
<p><code>HotSpot 2.0</code></p>
<h3 id="platform">Platform<a class="headerlink" href="#platform" title="Permanent link">#</a></h3>
<p>Sequencing platform used</p>
<p>Name of the sequencing platform: Ion Torrent PGM, Ion Torrent Proton, ion Torrent S5, Illumina MiSeq, Illumina NextSeq, Illumina HiSeq2500, Illumina HiSeq 4000...</p>
<h4 id="example_platform">Example Platform<a class="headerlink" href="#example_platform" title="Permanent link">#</a></h4>
<p><code>IonTorrent Proton</code></p>
<h3 id="sequencing_date">Sequencing date<a class="headerlink" href="#sequencing_date" title="Permanent link">#</a></h3>
<p>Date of sequencing</p>
<p>Date of the sequencing</p>
<h4 id="example_sequencing_date">Example Sequencing date<a class="headerlink" href="#example_sequencing_date" title="Permanent link">#</a></h4>
<p>``</p>
<h3 id="coverage">Coverage<a class="headerlink" href="#coverage" title="Permanent link">#</a></h3>
<p>Overall coverage</p>
<p>Overall coverage</p>
<h4 id="example_coverage">Example Coverage<a class="headerlink" href="#example_coverage" title="Permanent link">#</a></h4>
<p>``</p>
<h3 id="calling_strategy">Calling strategy<a class="headerlink" href="#calling_strategy" title="Permanent link">#</a></h3>
<p>(not sure what to put here)</p>
<h4 id="example_calling_strategy">Example Calling strategy<a class="headerlink" href="#example_calling_strategy" title="Permanent link">#</a></h4>
<p>``</p>
<h3 id="caller">Caller<a class="headerlink" href="#caller" title="Permanent link">#</a></h3>
<p>Calling software name</p>
<p>Name of the software used for the calling: MuTect, VarScan2,...</p>
<h4 id="example_caller">Example Caller<a class="headerlink" href="#example_caller" title="Permanent link">#</a></h4>
<p><code>MuTect</code></p>
<h3 id="aligner">Aligner<a class="headerlink" href="#aligner" title="Permanent link">#</a></h3>
<p>Aligning software name</p>
<p>Name of the software used for the alignment: STAR, Bowtie2, Bwa mem...</p>
<h4 id="example_aligner">Example Aligner<a class="headerlink" href="#example_aligner" title="Permanent link">#</a></h4>
<p><code>Bowtie2</code></p>
<h3 id="software">Software<a class="headerlink" href="#software" title="Permanent link">#</a></h3>
<p>Data analysis software</p>
<p>Name of the software used for the original data analysis: Ion Reporter, TorrentSuite, MiSeq Reporter, BaseSpace, GenSearch NGS, in house...</p>
<h4 id="example_software">Example Software<a class="headerlink" href="#example_software" title="Permanent link">#</a></h4>
<p><code>MiSeq Reporter</code></p>
<h3 id="software_version">Software version<a class="headerlink" href="#software_version" title="Permanent link">#</a></h3>
<p>Version of the analysis software</p>
<p>Version of the software used of the original data analysis.</p>
<h4 id="example_software_version">Example Software version<a class="headerlink" href="#example_software_version" title="Permanent link">#</a></h4>
<p><code>2</code></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="svip_curation.html" class="btn btn-neutral float-right" title="SVIP Curation">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="svip_info.html" class="btn btn-neutral" title="SVIP Overview"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="svip_info.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="svip_curation.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme_extra.js" defer></script>
    <script src="js/theme.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
