<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>Public databases - SVIP Documentation</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="css/theme.css" />
  <link rel="stylesheet" href="css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  <link href="css/default.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Public databases";
    var mkdocs_page_input_path = "public_info.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="index.html" class="icon icon-home"> SVIP Documentation</a>
        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="index.html">Home</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="variant_info.html">Variant info</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="svip_info.html">SVIP Overview</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="svip_samples.html">SVIP Samples</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="svip_curation.html">SVIP Curation</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="public_info.html">Public databases</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#source">Source</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#example_source">Example Source</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#source_references">Source references</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#diseases">Diseases</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#example_diseases">Example Diseases</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#database_evidences">Database evidences</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#example_database_evidences">Example Database evidences</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#clinical_significance_interpretation">Clinical significance / interpretation</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#example_clinical_significance_interpretation">Example Clinical significance / interpretation</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#evidence_levels">Evidence levels</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#example_evidence_levels">Example Evidence levels</a>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">SVIP Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
      
    
    <li>Public databases</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h2 id="public_databases">Public databases<a class="headerlink" href="#public_databases" title="Permanent link">#</a></h2>
<h3 id="source">Source<a class="headerlink" href="#source" title="Permanent link">#</a></h3>
<p>Name of the external databases</p>
<p>Name of the external databases. The listed information is retrieved directly from external databases without any SVIP processing.</p>
<h4 id="example_source">Example Source<a class="headerlink" href="#example_source" title="Permanent link">#</a></h4>
<p><code>CIViC</code></p>
<h4 id="source_references">Source references<a class="headerlink" href="#source_references" title="Permanent link">#</a></h4>
<ul>
<li>https://civicdb.org/home</li>
<li>https://cancer.sanger.ac.uk/cosmic</li>
<li>https://oncokb.org/</li>
<li>https://www.ncbi.nlm.nih.gov/clinvar/</li>
</ul>
<h3 id="diseases">Diseases<a class="headerlink" href="#diseases" title="Permanent link">#</a></h3>
<p>Number of diseases having samples or evidences for the variant in the external source</p>
<p>Number of diseases with samples or evidences in the external source for the variant. Each external source has its own disease ontology, please refer to the source to get more information.</p>
<h4 id="example_diseases">Example Diseases<a class="headerlink" href="#example_diseases" title="Permanent link">#</a></h4>
<p><code>6 diseases</code></p>
<h3 id="database_evidences">Database evidences<a class="headerlink" href="#database_evidences" title="Permanent link">#</a></h3>
<p>Number of samples or evidences for the variant present in the external source</p>
<p>Number of samples or evidences present in the external source. for the variant. Each external source has its own types of evidences, please refer to the source to get more information.</p>
<h4 id="example_database_evidences">Example Database evidences<a class="headerlink" href="#example_database_evidences" title="Permanent link">#</a></h4>
<p><code>41 evidences</code></p>
<h3 id="clinical_significance_interpretation">Clinical significance / interpretation<a class="headerlink" href="#clinical_significance_interpretation" title="Permanent link">#</a></h3>
<p>Number of evidences by evidence type in the external source</p>
<p>Number of evidences by evidence type in the external source, grouped according to 5 different types: Predictive Prognostic Diagnostic Predisposing Functional</p>
<h4 id="example_clinical_significance_interpretation">Example Clinical significance / interpretation<a class="headerlink" href="#example_clinical_significance_interpretation" title="Permanent link">#</a></h4>
<p><code>40 predictives, 1 prognostic</code></p>
<h3 id="evidence_levels">Evidence levels<a class="headerlink" href="#evidence_levels" title="Permanent link">#</a></h3>
<p>Levels of evidences of trust or quality from the external source</p>
<p>Levels of evidences of trust or quality from the external source. Each external source has its own evidence levels, please refer to the source to get more information.</p>
<h4 id="example_evidence_levels">Example Evidence levels<a class="headerlink" href="#example_evidence_levels" title="Permanent link">#</a></h4>
<p>``</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="svip_curation.html" class="btn btn-neutral" title="SVIP Curation"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="svip_curation.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme_extra.js" defer></script>
    <script src="js/theme.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
