<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>SVIP Overview - SVIP Documentation</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="css/theme.css" />
  <link rel="stylesheet" href="css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  <link href="css/default.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "SVIP Overview";
    var mkdocs_page_input_path = "svip_info.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="index.html" class="icon icon-home"> SVIP Documentation</a>
        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="index.html">Home</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="variant_info.html">Variant info</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="svip_info.html">SVIP Overview</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#disease">Disease</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#example_disease">Example Disease</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#disease_reference">Disease reference</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#of_samples"># of samples</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#example_of_samples">Example # of samples</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#age_distribution">Age distribution</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#example_age_distribution">Example Age distribution</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#gender_balance">Gender balance</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#example_gender_balance">Example Gender balance</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#pathogenicity">Pathogenicity</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#example_pathogenicity">Example Pathogenicity</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#clinical_significance">Clinical significance</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#example_clinical_significance">Example Clinical significance</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#clinical_significance_reference">Clinical significance reference</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#status">Status</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#example_status">Example Status</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#svip_confidence">SVIP confidence</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#example_svip_confidence">Example SVIP confidence</a>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="svip_samples.html">SVIP Samples</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="svip_curation.html">SVIP Curation</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="public_info.html">Public databases</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">SVIP Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
      
    
    <li>SVIP Overview</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h2 id="svip_overview">SVIP: Overview<a class="headerlink" href="#svip_overview" title="Permanent link">#</a></h2>
<h3 id="disease">Disease<a class="headerlink" href="#disease" title="Permanent link">#</a></h3>
<p>Disease name according to the ICD-O ontology</p>
<p>Disease name according to the International Classification of Disease for Oncology (ICD-O3)</p>
<h4 id="example_disease">Example Disease<a class="headerlink" href="#example_disease" title="Permanent link">#</a></h4>
<p><code>?</code></p>
<h4 id="disease_reference">Disease reference<a class="headerlink" href="#disease_reference" title="Permanent link">#</a></h4>
<h3 id="of_samples"># of samples<a class="headerlink" href="#of_samples" title="Permanent link">#</a></h3>
<p>Number of samples in SVIP for the given disease.</p>
<p>Number of samples in SVIP for the given disease, expressed as (number of samples with this variant in this disease / total number of samples with this variant). This proportion describes the frequency of a variant within a specific disease on the basis of the SVIP data.</p>
<h4 id="example_of_samples">Example # of samples<a class="headerlink" href="#example_of_samples" title="Permanent link">#</a></h4>
<p><code>11/30</code></p>
<h3 id="age_distribution">Age distribution<a class="headerlink" href="#age_distribution" title="Permanent link">#</a></h3>
<p>Age distribution of carriers of the variant in a given disease in SVIP (absolute number and percentage)</p>
<p>Age distribution (absolute number and percentage) of carriers of the variant in SVIP, by category of age (under 40, 40 to 60,  60 to 80,  and above 80 years old) for a given disease.</p>
<h4 id="example_age_distribution">Example Age distribution<a class="headerlink" href="#example_age_distribution" title="Permanent link">#</a></h4>
<p><code>{'img': 'age_dist.png'}</code></p>
<h3 id="gender_balance">Gender balance<a class="headerlink" href="#gender_balance" title="Permanent link">#</a></h3>
<p>Male and female carriers of the variant in a given disease in SVIP (absolute number and percentage)</p>
<p>Gender balance of the carriers of the variant in a given disease in the SVIP samples data.</p>
<h4 id="example_gender_balance">Example Gender balance<a class="headerlink" href="#example_gender_balance" title="Permanent link">#</a></h4>
<p><code>{'img': 'gender_dist.png'}</code></p>
<h3 id="pathogenicity">Pathogenicity<a class="headerlink" href="#pathogenicity" title="Permanent link">#</a></h3>
<p>Potential ability of the variant to cause or to worsen a certain disease.</p>
<p>Potential ability of the variant to cause or to worsen a certain disease. Five levels are available:</p>
<ul>
<li>Pathogenic,</li>
<li>Likely pathogenic,</li>
<li>Variant of Unknown Significance (VUS),</li>
<li>Likely benign,</li>
<li>Benign.</li>
</ul>
<h4 id="example_pathogenicity">Example Pathogenicity<a class="headerlink" href="#example_pathogenicity" title="Permanent link">#</a></h4>
<p><code>Pathogenic</code></p>
<h3 id="clinical_significance">Clinical significance<a class="headerlink" href="#clinical_significance" title="Permanent link">#</a></h3>
<p>Potential clinical actionability of the variant in a given disease.</p>
<p>Potential clinical actionability of the variant in given disease. Three types of clinical significance evidences are available according to guidelines.</p>
<ul>
<li>Predictive (therapeutic): variant that indicates sensitivity or resistance to a specific therapy.</li>
<li>Prognostic: variant that predicts the course of a disease.</li>
<li>Diagnostic: variant that supports the diagnosis of a disease.</li>
</ul>
<h4 id="example_clinical_significance">Example Clinical significance<a class="headerlink" href="#example_clinical_significance" title="Permanent link">#</a></h4>
<p><code>Predictive</code></p>
<h4 id="clinical_significance_reference">Clinical significance reference<a class="headerlink" href="#clinical_significance_reference" title="Permanent link">#</a></h4>
<h3 id="status">Status<a class="headerlink" href="#status" title="Permanent link">#</a></h3>
<p>Status of the variant in the SVIP database.</p>
<p>Status of the variant in the SVIP database. Five statuses are available.</p>
<ul>
<li>Loaded: variant present in SVIP but not annotated.</li>
<li>Under Curation: variant currently under manual curation.</li>
<li>Curated: variant with manually curated evidences of pathogenicity and/or clinical significance.</li>
<li>Under Review: curated variant submitted to the expert panel for review.</li>
<li>Reviewed: curated variant that went through an expert panel decision.</li>
</ul>
<h4 id="example_status">Example Status<a class="headerlink" href="#example_status" title="Permanent link">#</a></h4>
<p><code>Curated</code></p>
<h3 id="svip_confidence">SVIP confidence<a class="headerlink" href="#svip_confidence" title="Permanent link">#</a></h3>
<p>Not definitive: Level of confidence of the variant interpretation after curation and review process.</p>
<p>Level of confidence of the variant interpretation after curation and review process.</p>
<h4 id="example_svip_confidence">Example SVIP confidence<a class="headerlink" href="#example_svip_confidence" title="Permanent link">#</a></h4>
<p>``</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="svip_samples.html" class="btn btn-neutral float-right" title="SVIP Samples">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="variant_info.html" class="btn btn-neutral" title="Variant info"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="variant_info.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="svip_samples.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme_extra.js" defer></script>
    <script src="js/theme.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
