<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>SVIP Curation - SVIP Documentation</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="css/theme.css" />
  <link rel="stylesheet" href="css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  <link href="css/default.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "SVIP Curation";
    var mkdocs_page_input_path = "svip_curation.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="index.html" class="icon icon-home"> SVIP Documentation</a>
        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="index.html">Home</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="variant_info.html">Variant info</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="svip_info.html">SVIP Overview</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="svip_samples.html">SVIP Samples</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="svip_curation.html">SVIP Curation</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#evidence_type">Evidence type</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#example_evidence_type">Example Evidence type</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#effect">Effect</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#example_effect">Example Effect</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#drug">Drug</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#example_drug">Example Drug</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#drug_reference">Drug reference</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#tier_criteria">Tier Criteria</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#example_tier_criteria">Example Tier Criteria</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#tier_criteria_reference">Tier Criteria reference</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#mutation_origin">Mutation origin</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#example_mutation_origin">Example Mutation origin</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#mutation_origin_reference">Mutation origin reference</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#complementary_information">Complementary information</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#example_complementary_information">Example Complementary information</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#support">Support</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#example_support">Example Support</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#references">References</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#example_references">Example References</a>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="public_info.html">Public databases</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">SVIP Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
      
    
    <li>SVIP Curation</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h2 id="svip_curation">SVIP: Curation<a class="headerlink" href="#svip_curation" title="Permanent link">#</a></h2>
<h3 id="evidence_type">Evidence type<a class="headerlink" href="#evidence_type" title="Permanent link">#</a></h3>
<p>Evidence type based on the potential clinical actionability of the variant in a given disease.</p>
<p>Evidence type based on the potential clinical actionability or the pathogenicity of the variant in a given disease.</p>
<h4 id="example_evidence_type">Example Evidence type<a class="headerlink" href="#example_evidence_type" title="Permanent link">#</a></h4>
<p><code>Prognostic</code></p>
<h3 id="effect">Effect<a class="headerlink" href="#effect" title="Permanent link">#</a></h3>
<p>Consequence of the variant observed during a clinical or functional investigation.</p>
<p>Consequence of the variant observed during a clinical or functional investigation.</p>
<h4 id="example_effect">Example Effect<a class="headerlink" href="#example_effect" title="Permanent link">#</a></h4>
<p><code>Poor outcome</code></p>
<h3 id="drug">Drug<a class="headerlink" href="#drug" title="Permanent link">#</a></h3>
<p>Drug or combination of drugs</p>
<p>Drug or combination of drugs used during a therapy</p>
<h4 id="example_drug">Example Drug<a class="headerlink" href="#example_drug" title="Permanent link">#</a></h4>
<p><code>Verumafenib</code></p>
<h4 id="drug_reference">Drug reference<a class="headerlink" href="#drug_reference" title="Permanent link">#</a></h4>
<h3 id="tier_criteria">Tier Criteria<a class="headerlink" href="#tier_criteria" title="Permanent link">#</a></h3>
<p>Level of pathogenicity or actionability of a variant as defined by AMP/ASCO/CAPS guidelines</p>
<p>Level of pathogenicity or actionability of a variant as defined by AMP/ASCO/CAPS guidelines. Precise =&gt; Tier criteria table to provide</p>
<h4 id="example_tier_criteria">Example Tier Criteria<a class="headerlink" href="#example_tier_criteria" title="Permanent link">#</a></h4>
<p><code>Clinical trial (Tier IID)</code></p>
<h4 id="tier_criteria_reference">Tier Criteria reference<a class="headerlink" href="#tier_criteria_reference" title="Permanent link">#</a></h4>
<h3 id="mutation_origin">Mutation origin<a class="headerlink" href="#mutation_origin" title="Permanent link">#</a></h3>
<p>Origin of the mutation (germline or somatic)</p>
<p>Either inherited mutation (germline variant) or acquired mutation (somatic variant) using Sequence Ontology terms.</p>
<h4 id="example_mutation_origin">Example Mutation origin<a class="headerlink" href="#example_mutation_origin" title="Permanent link">#</a></h4>
<p><code>Somatic</code></p>
<h4 id="mutation_origin_reference">Mutation origin reference<a class="headerlink" href="#mutation_origin_reference" title="Permanent link">#</a></h4>
<h3 id="complementary_information">Complementary information<a class="headerlink" href="#complementary_information" title="Permanent link">#</a></h3>
<p>Additional information for the interpretation of the variant provided during the curation/review process</p>
<p>Additional information for the interpretation of the variant provided during the curation/review process</p>
<h4 id="example_complementary_information">Example Complementary information<a class="headerlink" href="#example_complementary_information" title="Permanent link">#</a></h4>
<p><code>N.A.</code></p>
<h3 id="support">Support<a class="headerlink" href="#support" title="Permanent link">#</a></h3>
<p>Curator/reviewer confidence of the published evidences (strong, moderate, low)</p>
<p>Curator/reviewer confidence of the published evidences, based on three levels: strong, moderate, low</p>
<h4 id="example_support">Example Support<a class="headerlink" href="#example_support" title="Permanent link">#</a></h4>
<p><code>Strong</code></p>
<h3 id="references">References<a class="headerlink" href="#references" title="Permanent link">#</a></h3>
<p>PMID, DOI or other.</p>
<p>Pubmed ID, DOI or other type of reference used for the interpretation of the variant pathogenicity and actionability.</p>
<h4 id="example_references">Example References<a class="headerlink" href="#example_references" title="Permanent link">#</a></h4>
<p><code>PMID: 24662454</code></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="public_info.html" class="btn btn-neutral float-right" title="Public databases">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="svip_samples.html" class="btn btn-neutral" title="SVIP Samples"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="svip_samples.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="public_info.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme_extra.js" defer></script>
    <script src="js/theme.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
