<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>Variant info - SVIP Documentation</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="css/theme.css" />
  <link rel="stylesheet" href="css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  <link href="css/default.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Variant info";
    var mkdocs_page_input_path = "variant_info.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="index.html" class="icon icon-home"> SVIP Documentation</a>
        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="index.html">Home</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="variant_info.html">Variant info</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#gene_name">Gene name</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#example_gene_name">Example gene name</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#gene_name_reference">Gene name reference</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#aliases">Aliases</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#example_aliases">Example aliases</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#aliases_reference">Aliases reference</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#variant">Variant</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#example_variant">Example variant</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#variant_reference">Variant reference</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#hgvsc">HGVS.c</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#example_hgvsc">Example HGVS.c</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#hgvsc_reference">HGVS.c reference</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#hgvsp">HGVS.p</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#example_hgvsp">Example HGVS.p</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#hgvsp_reference">HGVS.p reference"</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#hgvsg">HGVS.g</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#example_hgvsg">Example HGVS.g</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#hgvsg_reference">HGVS.g reference"</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#dbsnp">dbSNP</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#example_dbsnp">Example dbSNP</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#dbsnp_reference">dbSNP reference"</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#ref_genome_position">Ref. Genome: position</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#example_ref_genome_position">Example ref. genome position</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#ref_genome_position_reference">Ref. genome position reference</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#molecular_consequence">Molecular consequence</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#example_molecular_consequence">Example molecular consequence</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#molecular_consequence_reference">Molecular consequence reference</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#mutation_origin">Mutation origin</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#example_mutation_origin">Example mutation origin</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#mutation_origin_reference">Mutation origin reference</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#allele_frequency">Allele frequency</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#example_allele_frequency">Example allele frequency</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#allele_frequency_references">Allele frequency references</a>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="svip_info.html">SVIP Overview</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="svip_samples.html">SVIP Samples</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="svip_curation.html">SVIP Curation</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="public_info.html">Public databases</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">SVIP Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
      
    
    <li>Variant info</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h2 id="variant_info">Variant info<a class="headerlink" href="#variant_info" title="Permanent link">#</a></h2>
<h3 id="gene_name">Gene name<a class="headerlink" href="#gene_name" title="Permanent link">#</a></h3>
<p>HUGO gene name</p>
<p>Human gene name according to the HUGO nomenclature</p>
<h4 id="example_gene_name">Example gene name<a class="headerlink" href="#example_gene_name" title="Permanent link">#</a></h4>
<p><code>EGFR</code></p>
<h4 id="gene_name_reference">Gene name reference<a class="headerlink" href="#gene_name_reference" title="Permanent link">#</a></h4>
<p>https://www.genenames.org/</p>
<h3 id="aliases">Aliases<a class="headerlink" href="#aliases" title="Permanent link">#</a></h3>
<p>Synonyms</p>
<p>Synonyms of the different categories coming from UniProt</p>
<h4 id="example_aliases">Example aliases<a class="headerlink" href="#example_aliases" title="Permanent link">#</a></h4>
<p><code>HER1, ERBB1</code></p>
<h4 id="aliases_reference">Aliases reference<a class="headerlink" href="#aliases_reference" title="Permanent link">#</a></h4>
<p>https://www.uniprot.org/</p>
<h3 id="variant">Variant<a class="headerlink" href="#variant" title="Permanent link">#</a></h3>
<p>Mutation at the protein level in one-letter code</p>
<p>Protein mutation named according to HGVS recommendations, indicating the original and the alternate amino-acids by the one-letter code and the position of the variation on the protein sequence.</p>
<h4 id="example_variant">Example variant<a class="headerlink" href="#example_variant" title="Permanent link">#</a></h4>
<p><code>L858R</code></p>
<h4 id="variant_reference">Variant reference<a class="headerlink" href="#variant_reference" title="Permanent link">#</a></h4>
<p>http://varnomen.hgvs.org/</p>
<h3 id="hgvsc">HGVS.c<a class="headerlink" href="#hgvsc" title="Permanent link">#</a></h3>
<p>HGVS variant description at the cDNA level",</p>
<p>Description of the variant at the cDNA level according to HGVS recommendations indicating the coding DNA reference sequence used.</p>
<h4 id="example_hgvsc">Example HGVS.c<a class="headerlink" href="#example_hgvsc" title="Permanent link">#</a></h4>
<p><code>NM_005228.3:c.2573T&gt;G</code></p>
<h4 id="hgvsc_reference">HGVS.c reference<a class="headerlink" href="#hgvsc_reference" title="Permanent link">#</a></h4>
<p>http://varnomen.hgvs.org/"</p>
<h3 id="hgvsp">HGVS.p<a class="headerlink" href="#hgvsp" title="Permanent link">#</a></h3>
<p>HGVS variant description at the protein level</p>
<p>Description of the variant at the protein level according to HGVS recommendations indicating the protein reference sequence used.</p>
<h4 id="example_hgvsp">Example HGVS.p<a class="headerlink" href="#example_hgvsp" title="Permanent link">#</a></h4>
<p><code>NP_005219.2:​p.Leu858Arg</code></p>
<h4 id="hgvsp_reference">HGVS.p reference"<a class="headerlink" href="#hgvsp_reference" title="Permanent link">#</a></h4>
<p>http://varnomen.hgvs.org/"</p>
<h3 id="hgvsg">HGVS.g<a class="headerlink" href="#hgvsg" title="Permanent link">#</a></h3>
<p>HGVS variant description at the genomic level</p>
<p>Description of the variant at the linear genomic level according to HGVS recommendations indicating the genomic reference sequence used.</p>
<h4 id="example_hgvsg">Example HGVS.g<a class="headerlink" href="#example_hgvsg" title="Permanent link">#</a></h4>
<p><code>NC_000007.13:​g.55259515T&gt;G</code></p>
<h4 id="hgvsg_reference">HGVS.g reference"<a class="headerlink" href="#hgvsg_reference" title="Permanent link">#</a></h4>
<p>"http://varnomen.hgvs.org/"</p>
<h3 id="dbsnp">dbSNP<a class="headerlink" href="#dbsnp" title="Permanent link">#</a></h3>
<p>dbSNP identifier</p>
<p>dbSNP locus identifier (rs number)</p>
<h4 id="example_dbsnp">Example dbSNP<a class="headerlink" href="#example_dbsnp" title="Permanent link">#</a></h4>
<p><code>rs121434568</code></p>
<h4 id="dbsnp_reference">dbSNP reference"<a class="headerlink" href="#dbsnp_reference" title="Permanent link">#</a></h4>
<p>https://www.ncbi.nlm.nih.gov/snp/"</p>
<h3 id="ref_genome_position">Ref. Genome: position<a class="headerlink" href="#ref_genome_position" title="Permanent link">#</a></h3>
<p>Reference genome, chromosome and position of the variation on the chromosome</p>
<p>Human genome reference GRCh followed by the chromosome and the position of the variation on the sequence.</p>
<h4 id="example_ref_genome_position">Example ref. genome position<a class="headerlink" href="#example_ref_genome_position" title="Permanent link">#</a></h4>
<p><code>GRCh37:​chr7:55259515</code></p>
<h4 id="ref_genome_position_reference">Ref. genome position reference<a class="headerlink" href="#ref_genome_position_reference" title="Permanent link">#</a></h4>
<p>https://www.ncbi.nlm.nih.gov/grc/human</p>
<h3 id="molecular_consequence">Molecular consequence<a class="headerlink" href="#molecular_consequence" title="Permanent link">#</a></h3>
<p>Mutation type</p>
<p>Consequence of the mutation on the protein using Sequence Ontology terms</p>
<h4 id="example_molecular_consequence">Example molecular consequence<a class="headerlink" href="#example_molecular_consequence" title="Permanent link">#</a></h4>
<p><code>Missense</code></p>
<h4 id="molecular_consequence_reference">Molecular consequence reference<a class="headerlink" href="#molecular_consequence_reference" title="Permanent link">#</a></h4>
<p>http://www.sequenceontology.org/</p>
<h3 id="mutation_origin">Mutation origin<a class="headerlink" href="#mutation_origin" title="Permanent link">#</a></h3>
<p>Origin of the mutation (germline or somatic)</p>
<p>Either inherited mutation (germline variant) or acquired mutation (somatic variant) using Sequence Ontology terms</p>
<h4 id="example_mutation_origin">Example mutation origin<a class="headerlink" href="#example_mutation_origin" title="Permanent link">#</a></h4>
<p><code>Somatic</code></p>
<h4 id="mutation_origin_reference">Mutation origin reference<a class="headerlink" href="#mutation_origin_reference" title="Permanent link">#</a></h4>
<p>http://www.sequenceontology.org/</p>
<h3 id="allele_frequency">Allele frequency<a class="headerlink" href="#allele_frequency" title="Permanent link">#</a></h3>
<p>Frequency of the mutation in the population</p>
<p>Allele frequency (in percentage) obtained from GnomAD or Exac</p>
<h4 id="example_allele_frequency">Example allele frequency<a class="headerlink" href="#example_allele_frequency" title="Permanent link">#</a></h4>
<p><code>10%</code></p>
<h4 id="allele_frequency_references">Allele frequency references<a class="headerlink" href="#allele_frequency_references" title="Permanent link">#</a></h4>
<ul>
<li>https://gnomad.broadinstitute.org/</li>
<li>http://exac.broadinstitute.org</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="svip_info.html" class="btn btn-neutral float-right" title="SVIP Overview">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="index.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="svip_info.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme_extra.js" defer></script>
    <script src="js/theme.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
